--------------------------------------------------------------------------------------------------------------
  ******** **                               **     **        ********                                       
 **////// /**                              //**   **        **//////                                        
/**       /**       ******   ******  *****  //** **        /**         *****  ****** **    **  *****  ******
/*********/******  //////** //**//* **///**  //***    *****/********* **///**//**//*/**   /** **///**//**//*
////////**/**///**  *******  /** / /*******   **/**  ///// ////////**/******* /** / //** /** /******* /** / 
       /**/**  /** **////**  /**   /**////   ** //**              /**/**////  /**    //****  /**////  /**   
 ******** /**  /**//********/***   //****** **   //**       ******** //******/***     //**   //******/***   
////////  //   //  //////// ///     ////// //     //       ////////   ////// ///       //     ////// ///    
--------------------------------------------------------------------------------------------------------------
 ## #               # #      ##                     
#   ###  ## ### ### # #     #   ### ### # # ### ### 
 #  # # # # #   ##   #  ###  #  ##  #   # # ##  #   
  # # # ### #   ### # #       # ### #    #  ### #   
##                  # #     ##                      
--------------------------------------------------------------------------------------------------------------
      //   ) )                                  \\ / /         //   ) )                                          
   ((        / __      ___      __      ___    \  /         ((         ___      __              ___      __    
     \\     //   ) ) //   ) ) //  ) ) //___) ) / /   ____     \\     //___) ) //  ) ) ||  / / //___) ) //  ) ) 
       ) ) //   / / //   / / //      //       / /\\             ) ) //       //       || / / //       //       
((___ / / //   / / ((___( ( //      ((____   / /  \\     ((___ / / ((____   //        ||/ / ((____   //        
--------------------------------------------------------------------------------------------------------------
    o__ __o      o                                               \o       o/              o__ __o                                                                
   /v     v\    <|>                                               v\     /v              /v     v\                                                               
  />       <\   / >                                                <\   />              />       <\                                                              
 _\o____        \o__ __o       o__ __o/  \o__ __o     o__  __o       \o/               _\o____          o__  __o   \o__ __o    o      o     o__  __o   \o__ __o  
      \_\__o__   |     v\     /v     |    |     |>   /v      |>       |       _\__o__       \_\__o__   /v      |>   |     |>  <|>    <|>   /v      |>   |     |> 
            \   / \     <\   />     / \  / \   < >  />      //       / \           \              \   />      //   / \   < >  < >    < >  />      //   / \   < > 
  \         /   \o/     o/   \      \o/  \o/        \o    o/       o/   \o              \         /   \o    o/     \o/         \o    o/   \o    o/     \o/       
   o       o     |     <|     o      |    |          v\  /v __o   /v     v\              o       o     v\  /v __o   |           v\  /v     v\  /v __o   |        
   <\__ __/>    / \    / \    <\__  / \  / \          <\/> __/>  />       <\             <\__ __/>      <\/> __/>  / \           <\/>       <\/> __/>  / \       
--------------------------------------------------------------------------------------------------------------
      :::::::: :::    :::    :::    ::::::::: :::::::::::::    :::              :::::::: ::::::::::::::::::: :::     :::::::::::::::::::::: 
    :+:    :+::+:    :+:  :+: :+:  :+:    :+::+:       :+:    :+:             :+:    :+::+:       :+:    :+::+:     :+::+:       :+:    :+: 
   +:+       +:+    +:+ +:+   +:+ +:+    +:++:+        +:+  +:+              +:+       +:+       +:+    +:++:+     +:++:+       +:+    +:+  
  +#++:++#+++#++:++#+++#++:++#++:+#++:++#: +#++:++#    +#++:+  +#++:++#++:+++#++:++#+++#++:++#  +#++:++#: +#+     +:++#++:++#  +#++:++#:    
        +#++#+    +#++#+     +#++#+    +#++#+        +#+  +#+                     +#++#+       +#+    +#+ +#+   +#+ +#+       +#+    +#+    
#+#    #+##+#    #+##+#     #+##+#    #+##+#       #+#    #+#             #+#    #+##+#       #+#    #+#  #+#+#+#  #+#       #+#    #+#     
######## ###    ######     ######    ################    ###              ######## #############    ###    ###    #############    ###      
--------------------------------------------------------------------------------------------------------------
 :::::::: :::    :::    :::    ::::::::: :::::::::::::    :::              :::::::: ::::::::::::::::::: :::     ::::::::::::::::::::::  
:+:    :+::+:    :+:  :+: :+:  :+:    :+::+:       :+:    :+:             :+:    :+::+:       :+:    :+::+:     :+::+:       :+:    :+: 
+:+       +:+    +:+ +:+   +:+ +:+    +:++:+        +:+  +:+              +:+       +:+       +:+    +:++:+     +:++:+       +:+    +:+ 
+#++:++#+++#++:++#+++#++:++#++:+#++:++#: +#++:++#    +#++:+  +#++:++#++:+++#++:++#+++#++:++#  +#++:++#: +#+     +:++#++:++#  +#++:++#:  
       +#++#+    +#++#+     +#++#+    +#++#+        +#+  +#+                     +#++#+       +#+    +#+ +#+   +#+ +#+       +#+    +#+ 
#+#    #+##+#    #+##+#     #+##+#    #+##+#       #+#    #+#             #+#    #+##+#       #+#    #+#  #+#+#+#  #+#       #+#    #+# 
 ######## ###    ######     ######    ################    ###              ######## #############    ###    ###    #############    ### 
--------------------------------------------------------------------------------------------------------------
 SSS  h                X   X      SSS                      
S     h                 X X      S                         
 SSS  hhh   aa rrr eee   X   ---  SSS  eee rrr v v eee rrr 
    S h  h a a r   e e  X X          S e e r   v v e e r   
SSSS  h  h aaa r   ee  X   X     SSSS  ee  r    v  ee  r   
--------------------------------------------------------------------------------------------------------------
 ____  _     ____  ____  ________  _      ____  _____ ____  _     _____ ____ 
/ ___\/ \ /|/  _ \/  __\/  __/\  \//     / ___\/  __//  __\/ \ |\/  __//  __\
|    \| |_||| / \||  \/||  \   \  /_____ |    \|  \  |  \/|| | //|  \  |  \/|
\___ || | ||| |-|||    /|  /_  /  \\____\\___ ||  /_ |    /| \// |  /_ |    /
\____/\_/ \|\_/ \|\_/\_\\____\/__/\\     \____/\____\\_/\_\\__/  \____\\_/\_\
--------------------------------------------------------------------------------------------------------------
 #####                              #     #        #####                                     
#     # #    #   ##   #####  ######  #   #        #     # ###### #####  #    # ###### #####  
#       #    #  #  #  #    # #        # #         #       #      #    # #    # #      #    # 
 #####  ###### #    # #    # #####     #    #####  #####  #####  #    # #    # #####  #    # 
      # #    # ###### #####  #        # #               # #      #####  #    # #      #####  
#     # #    # #    # #   #  #       #   #        #     # #      #   #   #  #  #      #   #  
 #####  #    # #    # #    # ###### #     #        #####  ###### #    #   ##   ###### #    # 
--------------------------------------------------------------------------------------------------------------
:'######::'##::::'##::::'###::::'########::'########:'##::::'##:::::::::::'######::'########:'########::'##::::'##:'########:'########::
'##... ##: ##:::: ##:::'## ##::: ##.... ##: ##.....::. ##::'##:::::::::::'##... ##: ##.....:: ##.... ##: ##:::: ##: ##.....:: ##.... ##:
 ##:::..:: ##:::: ##::'##:. ##:: ##:::: ##: ##::::::::. ##'##:::::::::::: ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##:::: ##:
. ######:: #########:'##:::. ##: ########:: ######:::::. ###::::'#######:. ######:: ######::: ########:: ##:::: ##: ######::: ########::
:..... ##: ##.... ##: #########: ##.. ##::: ##...:::::: ## ##:::........::..... ##: ##...:::: ##.. ##:::. ##:: ##:: ##...:::: ##.. ##:::
'##::: ##: ##:::: ##: ##.... ##: ##::. ##:: ##:::::::: ##:. ##:::::::::::'##::: ##: ##::::::: ##::. ##:::. ## ##::: ##::::::: ##::. ##::
. ######:: ##:::: ##: ##:::: ##: ##:::. ##: ########: ##:::. ##::::::::::. ######:: ########: ##:::. ##:::. ###:::: ########: ##:::. ##:
:......:::..:::::..::..:::::..::..:::::..::........::..:::::..::::::::::::......:::........::..:::::..:::::...:::::........::..:::::..::
--------------------------------------------------------------------------------------------------------------
 ######  ##     ##    ###    ########  ######## ##     ##          ######  ######## ########  ##     ## ######## ########  
##    ## ##     ##   ## ##   ##     ## ##        ##   ##          ##    ## ##       ##     ## ##     ## ##       ##     ## 
##       ##     ##  ##   ##  ##     ## ##         ## ##           ##       ##       ##     ## ##     ## ##       ##     ## 
 ######  ######### ##     ## ########  ######      ###    #######  ######  ######   ########  ##     ## ######   ########  
      ## ##     ## ######### ##   ##   ##         ## ##                 ## ##       ##   ##    ##   ##  ##       ##   ##   
##    ## ##     ## ##     ## ##    ##  ##        ##   ##          ##    ## ##       ##    ##    ## ##   ##       ##    ##  
 ######  ##     ## ##     ## ##     ## ######## ##     ##          ######  ######## ##     ##    ###    ######## ##     ## 
--------------------------------------------------------------------------------------------------------------
..######..##.....##....###....########..########.##.....##..........######..########.########..##.....##.########.########.
.##....##.##.....##...##.##...##.....##.##........##...##..........##....##.##.......##.....##.##.....##.##.......##.....##
.##.......##.....##..##...##..##.....##.##.........##.##...........##.......##.......##.....##.##.....##.##.......##.....##
..######..#########.##.....##.########..######......###....#######..######..######...########..##.....##.######...########.
.......##.##.....##.#########.##...##...##.........##.##.................##.##.......##...##....##...##..##.......##...##..
.##....##.##.....##.##.....##.##....##..##........##...##..........##....##.##.......##....##....##.##...##.......##....##.
..######..##.....##.##.....##.##.....##.########.##.....##..........######..########.##.....##....###....########.##.....##
--------------------------------------------------------------------------------------------------------------
  ><< <<                                     ><<      ><<        ><< <<                                               
><<    ><<><<                                 ><<   ><<        ><<    ><<                                             
 ><<      ><<        ><<    >< ><<<   ><<      ><< ><<          ><<         ><<    >< ><<<><<     ><<   ><<    >< ><<<
   ><<    >< ><    ><<  ><<  ><<    ><   ><<     ><<     ><<<<<   ><<     ><   ><<  ><<    ><<   ><<  ><   ><<  ><<   
      ><< ><<  ><<><<   ><<  ><<   ><<<<< ><<  ><< ><<               ><< ><<<<< ><< ><<     ><< ><<  ><<<<< ><< ><<   
><<    ><<><   ><<><<   ><<  ><<   ><         ><<   ><<        ><<    ><<><         ><<      ><><<   ><         ><<   
  ><< <<  ><<  ><<  ><< ><<<><<<     ><<<<   ><<      ><<        ><< <<    ><<<<   ><<<       ><<      ><<<<   ><<<   
--------------------------------------------------------------------------------------------------------------
.d8888. db   db  .d8b.  d8888b. d88888b db    db        .d8888. d88888b d8888b. db    db d88888b d8888b. 
88'  YP 88   88 d8' `8b 88  `8D 88'     `8b  d8'        88'  YP 88'     88  `8D 88    88 88'     88  `8D 
`8bo.   88ooo88 88ooo88 88oobY' 88ooooo  `8bd8'         `8bo.   88ooooo 88oobY' Y8    8P 88ooooo 88oobY' 
  `Y8b. 88~~~88 88~~~88 88`8b   88~~~~~  .dPYb.  C8888D   `Y8b. 88~~~~~ 88`8b   `8b  d8' 88~~~~~ 88`8b   
db   8D 88   88 88   88 88 `88. 88.     .8P  Y8.        db   8D 88.     88 `88.  `8bd8'  88.     88 `88. 
`8888Y' YP   YP YP   YP 88   YD Y88888P YP    YP        `8888Y' Y88888P 88   YD    YP    Y88888P 88   YD 
--------------------------------------------------------------------------------------------------------------
   _____ _                          _     _         _____                                 
  (      /        ___  .___    ___  `.   /         (        ___  .___  _   __   ___  .___ 
   `--.  |,---.  /   ` /   \ .'   `   \,'   .---'   `--.  .'   ` /   \ |   /  .'   ` /   \
      |  |'   ` |    | |   ' |----'  ,'\               |  |----' |   ' `  /   |----' |   '
 \___.'  /    | `.__/| /     `.___, /   \         \___.'  `.___, /      \/    `.___, /    
--------------------------------------------------------------------------------------------------------------
  _____ _                   __   __     _____                          
 / ____| |                  \ \ / /    / ____|                         
| (___ | |__   __ _ _ __ ___ \ V /____| (___   ___ _ ____   _____ _ __ 
 \___ \| '_ \ / _` | '__/ _ \ > <______\___ \ / _ \ '__\ \ / / _ \ '__|
 ____) | | | | (_| | | |  __// . \     ____) |  __/ |   \ V /  __/ |   
|_____/|_| |_|\__,_|_|  \___/_/ \_\   |_____/ \___|_|    \_/ \___|_|   
--------------------------------------------------------------------------------------------------------------
__________________________________________________________________________________
      __                            _  _         __                               
    /    )   /                      | /        /    )                             
----\-------/__----__---)__----__---|----------\--------__---)__---------__---)__-
     \     /   ) /   ) /   ) /___) /|   ===     \     /___) /   ) | /  /___) /   )
_(____/___/___/_(___(_/_____(___ _/_|_______(____/___(___ _/______|/__(___ _/_____
--------------------------------------------------------------------------------------------------------------
01010011 01101000 01100001 01110010 01100101 01011000 00101101 01010011 01100101 01110010 01110110 01100101 01110010 
--------------------------------------------------------------------------------------------------------------
  _|_|_|  _|                                      _|      _|              _|_|_|                                                      
_|        _|_|_|      _|_|_|  _|  _|_|    _|_|      _|  _|              _|          _|_|    _|  _|_|  _|      _|    _|_|    _|  _|_|  
  _|_|    _|    _|  _|    _|  _|_|      _|_|_|_|      _|    _|_|_|_|_|    _|_|    _|_|_|_|  _|_|      _|      _|  _|_|_|_|  _|_|      
      _|  _|    _|  _|    _|  _|        _|          _|  _|                    _|  _|        _|          _|  _|    _|        _|        
_|_|_|    _|    _|    _|_|_|  _|          _|_|_|  _|      _|            _|_|_|      _|_|_|  _|            _|        _|_|_|  _|        
--------------------------------------------------------------------------------------------------------------
  _   _   _   _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( S | h | a | r | e | X | - | S | e | r | v | e | r )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
--------------------------------------------------------------------------------------------------------------
 ___  _   _    __    ____  ____  _  _      ___  ____  ____  _  _  ____  ____ 
/ __)( )_( )  /__\  (  _ \( ___)( \/ )___ / __)( ___)(  _ \( \/ )( ___)(  _ \
\__ \ ) _ (  /(__)\  )   / )__)  )  ((___)\__ \ )__)  )   / \  /  )__)  )   /
(___/(_) (_)(__)(__)(_)\_)(____)(_/\_)    (___/(____)(_)\_)  \/  (____)(_)\_)
--------------------------------------------------------------------------------------------------------------
      #######      /                                     ###          ##           #######                                                         
    /       ###  #/                                     /####       ####  /      /       ###                                                       
   /         ##  ##                                    /   ###      /####/      /         ##                                                       
   ##        #   ##                                         ###    /   ##       ##        #                      ##                                
    ###          ##                                          ###  /              ###                             ##                                
   ## ###        ##  /##      /###   ###  /###     /##        ###/              ## ###           /##  ###  /###   ##    ###      /##  ###  /###    
    ### ###      ## / ###    / ###  / ###/ #### / / ###        ###               ### ###        / ###  ###/ #### / ##    ###    / ###  ###/ #### / 
      ### ###    ##/   ###  /   ###/   ##   ###/ /   ###       /###                ### ###     /   ###  ##   ###/  ##     ###  /   ###  ##   ###/  
        ### /##  ##     ## ##    ##    ##       ##    ###     /  ###                 ### /##  ##    ### ##         ##      ## ##    ### ##         
          #/ /## ##     ## ##    ##    ##       ########     /    ###                  #/ /## ########  ##         ##      ## ########  ##         
           #/ ## ##     ## ##    ##    ##       #######     /      ###                  #/ ## #######   ##         ##      ## #######   ##         
            # /  ##     ## ##    ##    ##       ##         /        ###                  # /  ##        ##         ##      ## ##        ##         
  /##        /   ##     ## ##    /#    ##       ####    / /          ###   /   /##        /   ####    / ##         ##      /  ####    / ##         
 /  ########/    ##     ##  ####/ ##   ###       ######/ /            ####/   /  ########/     ######/  ###         ######/    ######/  ###        
/     #####       ##    ##   ###   ##   ###       ##### /              ### m /     #####        #####    ###         #####      #####    ###       
|                       /                                                  i |                                                                     
 \)                    /                                                   n  \)                                                                   
                      /                                                    u                                                                       
                     /                                                     s                                                                       
--------------------------------------------------------------------------------------------------------------
      *******      *                                           ***          **             *******                                                               
    *       ***  **                                           *****       ****  *        *       ***                                                             
   *         **  **                                          *   ***      ******        *         **                         **                                  
   **        *   **                                               ***    *   **         **        *                          **                                  
    ***          **                   ***  ****                    ***  *                ***                    ***  ****     **    ***             ***  ****    
   ** ***        **  ***      ****     **** **** *    ***           ****                ** ***           ***     **** **** *   **    ***     ***     **** **** * 
    *** ***      ** * ***    * ***  *   **   ****    * ***           ***                 *** ***        * ***     **   ****    **     ***   * ***     **   ****  
      *** ***    ***   ***  *   ****    **          *   ***          ****                  *** ***     *   ***    **           **      **  *   ***    **         
        *** ***  **     ** **    **     **         **    ***        *  ***                   *** ***  **    ***   **           **      ** **    ***   **         
          ** *** **     ** **    **     **         ********        *    ***                    ** *** ********    **           **      ** ********    **         
           ** ** **     ** **    **     **         *******        *      ***                    ** ** *******     **           **      ** *******     **         
            * *  **     ** **    **     **         **            *        ***                    * *  **          **           **      *  **          **         
  ***        *   **     ** **    **     ***        ****    *    *          ***   *     ***        *   ****    *   ***           *******   ****    *   ***        
 *  *********    **     **  ***** **     ***        *******    *            *****     *  *********     *******     ***           *****     *******     ***       
*     *****       **    **   ***   **                *****    *              ***   m *     *****        *****                               *****                
*                       *                                                          i *                                                                           
 **                    *                                                           n  **                                                                         
                      *                                                            u                                                                             
                     *                                                             s                                                                             
--------------------------------------------------------------------------------------------------------------
  _// //                                     _//      _//        _// //                                               
_//    _//_//                                 _//   _//        _//    _//                                             
 _//      _//        _//    _/ _///   _//      _// _//          _//         _//    _/ _///_//     _//   _//    _/ _///
   _//    _/ _/    _//  _//  _//    _/   _//     _//     _/////   _//     _/   _//  _//    _//   _//  _/   _//  _//   
      _// _//  _//_//   _//  _//   _///// _//  _// _//               _// _///// _// _//     _// _//  _///// _// _//   
_//    _//_/   _//_//   _//  _//   _/         _//   _//        _//    _//_/         _//      _/_//   _/         _//   
  _// //  _//  _//  _// _///_///     _////   _//      _//        _// //    _////   _///       _//      _////   _///   
--------------------------------------------------------------------------------------------------------------
 _______ __                      ___ ___        _______                              
|     __|  |--.---.-.----.-----.|   |   |______|     __|.-----.----.--.--.-----.----.
|__     |     |  _  |   _|  -__||-     -|______|__     ||  -__|   _|  |  |  -__|   _|
|_______|__|__|___._|__| |_____||___|___|      |_______||_____|__|  \___/|_____|__|  
--------------------------------------------------------------------------------------------------------------
  O)) O)                                     O))      O))        O)) O)                                               
O))    O))O))                                 O))   O))        O))    O))                                             
 O))      O))        O))    O) O)))   O))      O)) O))          O))         O))    O) O)))O))     O))   O))    O) O)))
   O))    O) O)    O))  O))  O))    O)   O))     O))     O)))))   O))     O)   O))  O))    O))   O))  O)   O))  O))   
      O)) O))  O))O))   O))  O))   O))))) O))  O)) O))               O)) O))))) O)) O))     O)) O))  O))))) O)) O))   
O))    O))O)   O))O))   O))  O))   O)         O))   O))        O))    O))O)         O))      O)O))   O)         O))   
  O)) O)  O))  O))  O)) O)))O)))     O))))   O))      O))        O)) O)    O))))   O)))       O))      O))))   O)))   
--------------------------------------------------------------------------------------------------------------
 .d8888b. 888                           Y88b   d88P      .d8888b.                                        
d88P  Y88b888                            Y88b d88P      d88P  Y88b                                       
Y88b.     888                             Y88o88P       Y88b.                                            
 "Y888b.  88888b.  8888b. 888d888 .d88b.   Y888P         "Y888b.   .d88b. 888d888888  888 .d88b. 888d888 
    "Y88b.888 "88b    "88b888P"  d8P  Y8b  d888b            "Y88b.d8P  Y8b888P"  888  888d8P  Y8b888P"   
      "888888  888.d888888888    88888888 d88888b 888888      "88888888888888    Y88  88P88888888888     
Y88b  d88P888  888888  888888    Y8b.    d88P Y88b      Y88b  d88PY8b.    888     Y8bd8P Y8b.    888     
 "Y8888P" 888  888"Y888888888     "Y8888d88P   Y88b      "Y8888P"  "Y8888 888      Y88P   "Y8888 888     
--------------------------------------------------------------------------------------------------------------
8""""8                         8    8  8""""8                                
8      e   e eeeee eeeee  eeee 8    8  8      eeee eeeee  ee   e eeee eeeee  
8eeeee 8   8 8   8 8   8  8    eeeeee  8eeeee 8    8   8  88   8 8    8   8  
    88 8eee8 8eee8 8eee8e 8eee 88   8 eeee 88 8eee 8eee8e 88  e8 8eee 8eee8e 
e   88 88  8 88  8 88   8 88   88   8  e   88 88   88   8  8  8  88   88   8 
8eee88 88  8 88  8 88   8 88ee 88   8  8eee88 88ee 88   8  8ee8  88ee 88   8 
--------------------------------------------------------------------------------------------------------------
 __..           \  /      __.                
(__ |_  _.._. _  ><  ___ (__  _ ._..  , _ ._.
.__)[ )(_][  (/,/  \     .__)(/,[   \/ (/,[  
--------------------------------------------------------------------------------------------------------------
..%%%%...%%..%%...%%%%...%%%%%...%%%%%%..%%..%%...........%%%%...%%%%%%..%%%%%...%%..%%..%%%%%%..%%%%%..
.%%......%%..%%..%%..%%..%%..%%..%%.......%%%%...........%%......%%......%%..%%..%%..%%..%%......%%..%%.
..%%%%...%%%%%%..%%%%%%..%%%%%...%%%%......%%....%%%%%%...%%%%...%%%%....%%%%%...%%..%%..%%%%....%%%%%..
.....%%..%%..%%..%%..%%..%%..%%..%%.......%%%%...............%%..%%......%%..%%...%%%%...%%......%%..%%.
..%%%%...%%..%%..%%..%%..%%..%%..%%%%%%..%%..%%...........%%%%...%%%%%%..%%..%%....%%....%%%%%%..%%..%%.
........................................................................................................
--------------------------------------------------------------------------------------------------------------
 .::::::.   ::   .:   :::.    :::::::..  .,::::::    .,::      .:.::::::..,:::::: :::::::.. :::      .::..,:::::: :::::::..   
;;;`    `  ,;;   ;;,  ;;`;;   ;;;;``;;;; ;;;;''''    `;;;,  .,;;;;;`    `;;;;'''' ;;;;``;;;;';;,   ,;;;' ;;;;'''' ;;;;``;;;;  
'[==/[[[[,,[[[,,,[[[ ,[[ '[[,  [[[,/[[['  [[cccc       '[[,,[[' '[==/[[[[,[[cccc   [[[,/[[[' \[[  .[[/    [[cccc   [[[,/[[['  
  '''    $"$$$"""$$$c$$$cc$$$c $$$$$$c    $$""""        Y$$$Pcccc '''    $$$""""   $$$$$$c    Y$c.$$"     $$""""   $$$$$$c    
 88b    dP 888   "88o888   888,888b "88bo,888oo,__    oP"``"Yo,  88b    dP888oo,__ 888b "88bo, Y88P       888oo,__ 888b "88bo,
  "YMmMY"  MMM    YMMYMM   ""` MMMM   "W" """"YUMMM,m"       "Mm, "YMmMY" """"YUMMMMMMM   "W"   MP        """"YUMMMMMMM   "W" 
--------------------------------------------------------------------------------------------------------------
 .::::::.   ::   .:   :::.    :::::::..  .,::::::    .,::      .: .::::::..,:::::: :::::::.. :::      .::..,:::::: :::::::..   
;;;`    `  ,;;   ;;,  ;;`;;   ;;;;``;;;; ;;;;''''    `;;;,  .,;; ;;;`    `;;;;'''' ;;;;``;;;;';;,   ,;;;' ;;;;'''' ;;;;``;;;;  
'[==/[[[[,,[[[,,,[[[ ,[[ '[[,  [[[,/[[['  [[cccc       '[[,,[['  '[==/[[[[,[[cccc   [[[,/[[[' \[[  .[[/    [[cccc   [[[,/[[['  
  '''    $"$$$"""$$$c$$$cc$$$c $$$$$$c    $$""""        Y$$$P cccc '''    $$$""""   $$$$$$c    Y$c.$$"     $$""""   $$$$$$c    
 88b    dP 888   "88o888   888,888b "88bo,888oo,__    oP"``"Yo,   88b    dP888oo,__ 888b "88bo, Y88P       888oo,__ 888b "88bo,
  "YMmMY"  MMM    YMMYMM   ""` MMMM   "W" """"YUMMM,m"       "Mm,  "YMmMY" """"YUMMMMMMM   "W"   MP        """"YUMMMMMMM   "W" 
--------------------------------------------------------------------------------------------------------------
 _______ _     _ _______  ______ _______ _     _     _______ _______  ______ _    _ _______  ______
 |______ |_____| |_____| |_____/ |______  \___/  ___ |______ |______ |_____/  \  /  |______ |_____/
 ______| |     | |     | |    \_ |______ _/   \_     ______| |______ |    \_   \/   |______ |    \_
--------------------------------------------------------------------------------------------------------------
____ _  _ ____ ____ ____ _  _    ____ ____ ____ _  _ ____ ____ 
[__  |__| |__| |__/ |___  \/  __ [__  |___ |__/ |  | |___ |__/ 
___] |  | |  | |  \ |___ _/\_    ___] |___ |  \  \/  |___ |  \ 
--------------------------------------------------------------------------------------------------------------
 ____ _  _ ____ ____ ____ _ _    ____ ____ ____ _  _ ____ ____
 ==== |--| |--| |--< |=== _X_ -- ==== |=== |--<  \/  |=== |--<
--------------------------------------------------------------------------------------------------------------
.-..             . . ___ .-.               
`-.|-. .-. .-..-, x      `-..-,.-.. ..-,.-.
`-'' '-`-`-'  `'-' '     `-'`'-'   ` `'-'  
--------------------------------------------------------------------------------------------------------------
  /\\ \\                                     /\\      /\\        /\\ \\                                               
/\\    /\\/\\                                 /\\   /\\        /\\    /\\                                             
 /\\      /\\        /\\    /\ /\\\   /\\      /\\ /\\          /\\         /\\    /\ /\\\/\\     /\\   /\\    /\ /\\\
   /\\    /\ /\    /\\  /\\  /\\    /\   /\\     /\\     /\\\\\   /\\     /\   /\\  /\\    /\\   /\\  /\   /\\  /\\   
      /\\ /\\  /\\/\\   /\\  /\\   /\\\\\ /\\  /\\ /\\               /\\ /\\\\\ /\\ /\\     /\\ /\\  /\\\\\ /\\ /\\   
/\\    /\\/\   /\\/\\   /\\  /\\   /\         /\\   /\\        /\\    /\\/\         /\\      /\/\\   /\         /\\   
  /\\ \\  /\\  /\\  /\\ /\\\/\\\     /\\\\   /\\      /\\        /\\ \\    /\\\\   /\\\       /\\      /\\\\   /\\\   
--------------------------------------------------------------------------------------------------------------
+-+-+-+-+-+-+-+-+-+-+-+-+-+
|S|h|a|r|e|X|-|S|e|r|v|e|r|
+-+-+-+-+-+-+-+-+-+-+-+-+-+
--------------------------------------------------------------------------------------------------------------
   SSSSSSSSSSSSSSS hhhhhhh                                                                    XXXXXXX       XXXXXXX                    SSSSSSSSSSSSSSS                                                                                                    
 SS:::::::::::::::Sh:::::h                                                                    X:::::X       X:::::X                  SS:::::::::::::::S                                                                                                   
S:::::SSSSSS::::::Sh:::::h                                                                    X:::::X       X:::::X                 S:::::SSSSSS::::::S                                                                                                   
S:::::S     SSSSSSSh:::::h                                                                    X::::::X     X::::::X                 S:::::S     SSSSSSS                                                                                                   
S:::::S             h::::h hhhhh         aaaaaaaaaaaaa  rrrrr   rrrrrrrrr       eeeeeeeeeeee  XXX:::::X   X:::::XXX                 S:::::S                eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr   
S:::::S             h::::hh:::::hhh      a::::::::::::a r::::rrr:::::::::r    ee::::::::::::ee   X:::::X X:::::X                    S:::::S              ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r  
 S::::SSSS          h::::::::::::::hh    aaaaaaaaa:::::ar:::::::::::::::::r  e::::::eeeee:::::ee  X:::::X:::::X                      S::::SSSS          e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r 
  SS::::::SSSSS     h:::::::hhh::::::h            a::::arr::::::rrrrr::::::re::::::e     e:::::e   X:::::::::X      ---------------   SS::::::SSSSS    e::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::r
    SSS::::::::SS   h::::::h   h::::::h    aaaaaaa:::::a r:::::r     r:::::re:::::::eeeee::::::e   X:::::::::X      -:::::::::::::-     SSS::::::::SS  e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r
       SSSSSS::::S  h:::::h     h:::::h  aa::::::::::::a r:::::r     rrrrrrre:::::::::::::::::e   X:::::X:::::X     ---------------        SSSSSS::::S e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr
            S:::::S h:::::h     h:::::h a::::aaaa::::::a r:::::r            e::::::eeeeeeeeeee   X:::::X X:::::X                                S:::::Se::::::eeeeeeeeeee   r:::::r               v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r            
            S:::::S h:::::h     h:::::ha::::a    a:::::a r:::::r            e:::::::e         XXX:::::X   X:::::XXX                             S:::::Se:::::::e            r:::::r                v:::::::::v    e:::::::e            r:::::r            
SSSSSSS     S:::::S h:::::h     h:::::ha::::a    a:::::a r:::::r            e::::::::e        X::::::X     X::::::X                 SSSSSSS     S:::::Se::::::::e           r:::::r                 v:::::::v     e::::::::e           r:::::r            
S::::::SSSSSS:::::S h:::::h     h:::::ha:::::aaaa::::::a r:::::r             e::::::::eeeeeeeeX:::::X       X:::::X                 S::::::SSSSSS:::::S e::::::::eeeeeeee   r:::::r                  v:::::v       e::::::::eeeeeeee   r:::::r            
S:::::::::::::::SS  h:::::h     h:::::h a::::::::::aa:::ar:::::r              ee:::::::::::::eX:::::X       X:::::X                 S:::::::::::::::SS   ee:::::::::::::e   r:::::r                   v:::v         ee:::::::::::::e   r:::::r            
 SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaarrrrrrr                eeeeeeeeeeeeeeXXXXXXX       XXXXXXX                  SSSSSSSSSSSSSSS       eeeeeeeeeeeeee   rrrrrrr                    vvv            eeeeeeeeeeeeee   rrrrrrr            
--------------------------------------------------------------------------------------------------------------
 _____ _                   __   __      _____                          
/  ___| |                  \ \ / /     /  ___|                         
\ `--.| |__   __ _ _ __ ___ \ V /______\ `--.  ___ _ ____   _____ _ __ 
 `--. \ '_ \ / _` | '__/ _ \/   \______|`--. \/ _ \ '__\ \ / / _ \ '__|
/\__/ / | | | (_| | | |  __/ /^\ \     /\__/ /  __/ |   \ V /  __/ |   
\____/|_| |_|\__,_|_|  \___\/   \/     \____/ \___|_|    \_/ \___|_|   
--------------------------------------------------------------------------------------------------------------
   _  _  _  _    _                                                      _           _                     _  _  _  _                                                                                 
 _(_)(_)(_)(_)_ (_)                                                    (_)_       _(_)                  _(_)(_)(_)(_)_                                                                               
(_)          (_)(_) _  _  _      _  _  _     _       _  _  _  _  _  _    (_)_   _(_)                   (_)          (_)  _  _  _  _   _       _  _  _               _  _  _  _  _   _       _  _     
(_)_  _  _  _   (_)(_)(_)(_)_   (_)(_)(_) _ (_)_  _ (_)(_)(_)(_)(_)(_)_    (_)_(_)      _  _  _  _  _  (_)_  _  _  _    (_)(_)(_)(_)_(_)_  _ (_)(_)(_)_           _(_)(_)(_)(_)(_)_(_)_  _ (_)(_)    
  (_)(_)(_)(_)_ (_)        (_)   _  _  _ (_)  (_)(_)     (_) _  _  _ (_)    _(_)_      (_)(_)(_)(_)(_)   (_)(_)(_)(_)_ (_) _  _  _ (_) (_)(_)        (_)_       _(_) (_) _  _  _ (_) (_)(_)          
 _           (_)(_)        (_) _(_)(_)(_)(_)  (_)        (_)(_)(_)(_)(_)  _(_) (_)_                     _           (_)(_)(_)(_)(_)(_) (_)             (_)_   _(_)   (_)(_)(_)(_)(_) (_)             
(_)_  _  _  _(_)(_)        (_)(_)_  _  _ (_)_ (_)        (_)_  _  _  _  _(_)     (_)_                  (_)_  _  _  _(_)(_)_  _  _  _   (_)               (_)_(_)     (_)_  _  _  _   (_)             
  (_)(_)(_)(_)  (_)        (_)  (_)(_)(_)  (_)(_)          (_)(_)(_)(_)(_)         (_)                   (_)(_)(_)(_)    (_)(_)(_)(_)  (_)                 (_)         (_)(_)(_)(_)  (_)             
--------------------------------------------------------------------------------------------------------------
 ___  _                  __  _     ___                          
/ __>| |_  ___  _ _  ___ \ \/ ___ / __> ___  _ _  _ _  ___  _ _ 
\__ \| . |<_> || '_>/ ._> \ \|___|\__ \/ ._>| '_>| | |/ ._>| '_>
<___/|_|_|<___||_|  \___._/\_\    <___/\___.|_|  |__/ \___.|_|  
--------------------------------------------------------------------------------------------------------------
         #########         #########         #########         #############################################
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']###[`'`']###[`'`']###\`.'/####[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|#####|  |#####|  |####(o:o)#####|  |##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|#####|__|#####|__|#####\:/:\####|__|##
         ####"####         #########         #########    "    ###############################"#############
--------------------------------------------------------------------------------------------------------------
 __           __ __    __            
/ _||| _   _  \ V /   / _|_ _    _ _ 
\_ \| Yo\ /_|/o) ( __ \_ YoY_\V7/oY_|
|__/Ln\_,]L| \(_n_\__||__|(L| V \(L| 
--------------------------------------------------------------------------------------------------------------
 ___   _                 _  _     ___                         
/  _) ( )               ( \/ )   /  _)                        
\_"-. | |_  ___  __  ___ \  / ___\_"-.  ___  __  _ _  ___  __ 
 __) )( _ )( o )( _)( o_)(  )(___)__) )( o_)( _)( V )( o_)( _)
/___/ /_\||/_^_\/_\  \( /_/\_\   /___/  \(  /_\  \_/  \(  /_\ 
--------------------------------------------------------------------------------------------------------------
    ___                 _  __      ___                 
  ,' _/ /7  _   _   __ | |/,'    ,' _/ __ _       __ _ 
 _\ `. / \,'o| //7,'o/ /  / ___ _\ `.,'o///7/7/7,'o///7
/___,'/n_/|_,7//  |_(,'_n_\/__//___,'|_(//  |,' |_(//  
--------------------------------------------------------------------------------------------------------------
___  _                _  _   ___                   
))_  ))_  ___  __  __ ))/'   ))_  __ __ __ _ __ __ 
_(( ((`( ((_( (|  (('// \ -- _(( (('(|  \(/'(('(|  
--------------------------------------------------------------------------------------------------------------
 _______           _______  _______  _______                _______  _______  _______           _______  _______ 
(  ____ \|\     /|(  ___  )(  ____ )(  ____ \|\     /|     (  ____ \(  ____ \(  ____ )|\     /|(  ____ \(  ____ )
| (    \/| )   ( || (   ) || (    )|| (    \/( \   / )     | (    \/| (    \/| (    )|| )   ( || (    \/| (    )|
| (_____ | (___) || (___) || (____)|| (__     \ (_) /_____ | (_____ | (__    | (____)|| |   | || (__    | (____)|
(_____  )|  ___  ||  ___  ||     __)|  __)     ) _ ((_____)(_____  )|  __)   |     __)( (   ) )|  __)   |     __)
      ) || (   ) || (   ) || (\ (   | (       / ( ) \            ) || (      | (\ (    \ \_/ / | (      | (\ (   
/\____) || )   ( || )   ( || ) \ \__| (____/\( /   \ )     /\____) || (____/\| ) \ \__  \   /  | (____/\| ) \ \__
\_______)|/     \||/     \||/   \__/(_______/|/     \|     \_______)(_______/|/   \__/   \_/   (_______/|/   \__/
--------------------------------------------------------------------------------------------------------------
.|'''|  '||                           '\\  //`     .|'''|                                     
||       ||                             \\//       ||                                         
`|'''|,  ||''|,  '''|.  '||''| .|''|,    ><    --- `|'''|, .|''|, '||''| \\  // .|''|, '||''| 
 .   ||  ||  || .|''||   ||    ||..||   //\\        .   || ||..||  ||     \\//  ||..||  ||    
 |...|' .||  || `|..||. .||.   `|...  .//  \\.      |...|' `|...  .||.     \/   `|...  .||.   
--------------------------------------------------------------------------------------------------------------
/~~\|               \ /   /~~\                  
`--.|/~\ /~~||/~\/~/ X ---`--./~/|/~\\  //~/|/~\
\__/|   |\__||   \/_/ \   \__/\/_|    \/ \/_|   
--------------------------------------------------------------------------------------------------------------
 .--. .-.                     .-..-.       .--.                             
: .--': :                     : `' :      : .--'                            
`. `. : `-.  .--.  .--.  .--.  `  '  _____`. `.  .--. .--. .-..-. .--. .--. 
 _`, :: .. :' .; ; : ..'' '_.'.'  `.:_____:_`, :' '_.': ..': `; :' '_.': ..'
`.__.':_;:_;`.__,_;:_;  `.__.':_;:_;      `.__.'`.__.':_;  `.__.'`.__.':_;  
--------------------------------------------------------------------------------------------------------------
_       __    ___    _____  _____     ___        __   ____   ________       __        __     ___    __    _        __     ___
 )  ____) \  |   |  /    /  \    |    \  \    ___) \  \  /  /        )  ____) \    ___) |    \  |  |  |  | \    ___) |    \  
(  (___    |  \_/  |    /    \   |     )  |  (__    \  \/  /   ___  (  (___    |  (__   |     ) |  |  |  |  |  (__   |     ) 
 \___  \   |   _   |   /  ()  \  |    /   |   __)    >    <   (___)  \___  \   |   __)  |    /  |  |  |  |  |   __)  |    /  
 ____)  )  |  / \  |  |   __   | | |\ \   |  (___   /  /\  \         ____)  )  |  (___  | |\ \   \  \/  /   |  (___  | |\ \  
(      (__/  |___|  \_|  (__)  |_| |_\ \_/       )_/  /__\  \_______(      (__/       )_| |_\ \___\    /___/       )_| |_\ \_
--------------------------------------------------------------------------------------------------------------
                                 _                                                   
  -_-/  ,,                      - -    /`         -_-/                               
 (_ /   ||      _                 \\  /          (_ /               ;                
(_ --_  ||/\\  < \, ,._-_  _-_     \\/          (_ --_   _-_  ,._-_ \\/\  _-_  ,._-_ 
  --_ ) || ||  /-||  ||   || \\   ==/\==  <>-<>   --_ ) || \\  ||   || | || \\  ||   
 _/  )) || || (( ||  ||   ||/      / \\          _/  )) ||/    ||   || | ||/    ||   
(_-_-   \\ |/  \/\\  \\,  \\,/  \\/   \\,       (_-_-   \\,/   \\,  \\/  \\,/   \\,  
          _/                                                                         
--------------------------------------------------------------------------------------------------------------
  _________.__                         ____  ___           _________                                
 /   _____/|  |__ _____ _______   ____ \   \/  /          /   _____/ ______________  __ ___________ 
 \_____  \ |  |  \\__  \\_  __ \_/ __ \ \     /   ______  \_____  \_/ __ \_  __ \  \/ // __ \_  __ \
 /        \|   Y  \/ __ \|  | \/\  ___/ /     \  /_____/  /        \  ___/|  | \/\   /\  ___/|  | \/
/_______  /|___|  (____  /__|    \___  >___/\  \         /_______  /\___  >__|    \_/  \___  >__|   
        \/      \/     \/            \/      \_/                 \/     \/                 \/       
--------------------------------------------------------------------------------------------------------------
           _                                          _                      _                                               
         /' `\     /'                                ' |       )           /' `\                                             
       /'   ._)  /'                                    |    _/~          /'   ._)                                            
      (____    /'__     ____      ____     ____         |_/~            (____    ____      ____   .     ,   ____      ____   
           ) /'    )  /'    )   )'    )--/'    )      _/|    _______         ) /'    )   )'    )--|    /  /'    )   )'    )--
         /'/'    /' /'    /'  /'       /(___,/'    _/~   |                 /'/(___,/'  /'         |  /' /(___,/'  /'         
(_____,/'/'    /(__(___,/(__/'        (________(,/~      (_,      (_____,/' (________/'          _|/(__(________/'           
--------------------------------------------------------------------------------------------------------------
      __                 __   __)       __                  
  (__/  ) /)            (,  |/      (__/  )                 
    /    (/   _   __   _    |   __    /   _  __ _ _   _  __ 
 ) /     / )_(_(_/ (__(/_) /|_     ) /  _(/_/ (_(/___(/_/ (_
(_/                     (_/       (_/                       
--------------------------------------------------------------------------------------------------------------
      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         |\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \       /::\  \        |:|  |       /::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \   
   /:/\ \  \     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \       |:|  |      /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
  _\:\~\ \  \   /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \      |:|__|__   _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/__/  ___   /::\~\:\  \   /::\~\:\  \ 
 /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ ____/::::\__\ /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \:\~\:\ \/__/ \::::/~~/~    \:\ \:\ \/__/ \:\~\:\ \/__/ \/_|::\/:/  /  |:|  |/:/  / \:\~\:\ \/__/ \/_|::\/:/  /
  \:\ \:\__\        \::/  /       \::/  /     |:|::/  /   \:\ \:\__\    ~~|:|~~|      \:\ \:\__\    \:\ \:\__\      |:|::/  /   |:|__/:/  /   \:\ \:\__\      |:|::/  / 
   \:\/:/  /        /:/  /        /:/  /      |:|\/__/     \:\ \/__/      |:|  |       \:\/:/  /     \:\ \/__/      |:|\/__/     \::::/__/     \:\ \/__/      |:|\/__/  
    \::/  /        /:/  /        /:/  /       |:|  |        \:\__\        |:|  |        \::/  /       \:\__\        |:|  |        ~~~~          \:\__\        |:|  |    
     \/__/         \/__/         \/__/         \|__|         \/__/         \|__|         \/__/         \/__/         \|__|                       \/__/         \|__|    
--------------------------------------------------------------------------------------------------------------
      ___           ___           ___           ___           ___           ___            ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /|  |          /\__\         /\__\         /\  \          ___          /\__\         /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_       |:|  |         /:/ _/_       /:/ _/_       /::\  \        /\  \        /:/ _/_       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|  |        /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /      |:|~~|      \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /       |:|  |       \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \:\__\        \:\__\        \::/  /        |:|__|         /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
--------------------------------------------------------------------------------------------------------------
      ___           ___           ___           ___           ___           ___           ___           ___           ___                        ___           ___     
     /  /\         /__/\         /  /\         /  /\         /  /\         /__/|         /  /\         /  /\         /  /\          ___         /  /\         /  /\    
    /  /:/_        \  \:\       /  /::\       /  /::\       /  /:/_       |  |:|        /  /:/_       /  /:/_       /  /::\        /__/\       /  /:/_       /  /::\   
   /  /:/ /\        \__\:\     /  /:/\:\     /  /:/\:\     /  /:/ /\      |  |:|       /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\     /  /:/ /\     /  /:/\:\  
  /  /:/ /::\   ___ /  /::\   /  /:/~/::\   /  /:/~/:/    /  /:/ /:/_   __|__|:|      /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\   /  /:/ /:/_   /  /:/~/:/  
 /__/:/ /:/\:\ /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/::::\____ /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/    ~\~~\::::/ \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/ /:/   \  \::/       \  \::/       \  \::/~~~~   \  \::/ /:/      |~~|:|~~   \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|  \  \::/ /:/   \  \::/~~~~ 
   \__\/ /:/     \  \:\        \  \:\        \  \:\        \  \:\/:/       |  |:|      \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|   \  \:\/:/     \  \:\     
     /__/:/       \  \:\        \  \:\        \  \:\        \  \::/        |  |:|        /__/:/       \  \::/       \  \:\       \__\::::/     \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/         |__|/         \__\/         \__\/         \__\/           ~~~~       \__\/         \__\/    
--------------------------------------------------------------------------------------------------------------
      ___           ___           ___           ___           ___           __            ___           ___           ___                         ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\         |  |\         /  /\         /  /\         /  /\          ___          /  /\         /  /\    
    /  /::\       /  /:/        /  /::\       /  /::\       /  /::\        |  |:|       /  /::\       /  /::\       /  /::\        /  /\        /  /::\       /  /::\   
   /__/:/\:\     /  /:/        /  /:/\:\     /  /:/\:\     /  /:/\:\       |  |:|      /__/:/\:\     /  /:/\:\     /  /:/\:\      /  /:/       /  /:/\:\     /  /:/\:\  
  _\_ \:\ \:\   /  /::\ ___   /  /::\ \:\   /  /::\ \:\   /  /::\ \:\      |__|:|__   _\_ \:\ \:\   /  /::\ \:\   /  /::\ \:\    /  /:/       /  /::\ \:\   /  /::\ \:\ 
 /__/\ \:\ \:\ /__/:/\:\  /\ /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/\:\ \:\ ____/__/::::\ /__/\ \:\ \:\ /__/:/\:\ \:\ /__/:/\:\_\:\  /__/:/  ___  /__/:/\:\ \:\ /__/:/\:\_\:\
 \  \:\ \:\_\/ \__\/  \:\/:/ \__\/  \:\/:/ \__\/~|::\/:/ \  \:\ \:\_\/ \__\::::/~~~~ \  \:\ \:\_\/ \  \:\ \:\_\/ \__\/~|::\/:/  |  |:| /  /\ \  \:\ \:\_\/ \__\/~|::\/:/
  \  \:\_\:\        \__\::/       \__\::/     |  |:|::/   \  \:\ \:\      |~~|:|      \  \:\_\:\    \  \:\ \:\      |  |:|::/   |  |:|/  /:/  \  \:\ \:\      |  |:|::/ 
   \  \:\/:/        /  /:/        /  /:/      |  |:|\/     \  \:\_\/      |  |:|       \  \:\/:/     \  \:\_\/      |  |:|\/    |__|:|__/:/    \  \:\_\/      |  |:|\/  
    \  \::/        /__/:/        /__/:/       |__|:|~       \  \:\        |__|:|        \  \::/       \  \:\        |__|:|~      \__\::::/      \  \:\        |__|:|~   
     \__\/         \__\/         \__\/         \__\|         \__\/         \__\|         \__\/         \__\/         \__\|           ~~~~        \__\/         \__\|    
--------------------------------------------------------------------------------------------------------------
  __                 __          
 (  / _ _ _ \_) __  (  _ _   _ _ 
__)/)(// (-( \     __)(-/ \/(-/  
--------------------------------------------------------------------------------------------------------------
.oPYo. 8                           o    o        .oPYo.                                  
8      8                           `b  d'        8                                       
`Yooo. 8oPYo. .oPYo. oPYo. .oPYo.   `bd'         `Yooo. .oPYo. oPYo. o    o .oPYo. oPYo. 
    `8 8    8 .oooo8 8  `' 8oooo8   .PY.   ooooo     `8 8oooo8 8  `' Y.  .P 8oooo8 8  `' 
     8 8    8 8    8 8     8.      .P  Y.             8 8.     8     `b..d' 8.     8     
`YooP' 8    8 `YooP8 8     `Yooo' .P    Y.       `YooP' `Yooo' 8      `YP'  `Yooo' 8     
:.....:..:::..:.....:..:::::.....:..::::..::::::::.....::.....:..::::::...:::.....:..::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------------------------------------
 .|'''.|  '||                              '||' '|' '  .|'''.|                                           
 ||..  '   || ..    ....   ... ..    ....    || |      ||..  '    ....  ... ..  .... ...   ....  ... ..  
  ''|||.   ||' ||  '' .||   ||' '' .|...||    ||        ''|||.  .|...||  ||' ''  '|.  |  .|...||  ||' '' 
.     '||  ||  ||  .|' ||   ||     ||        | ||     .     '|| ||       ||       '|.|   ||       ||     
|'....|'  .||. ||. '|..'|' .||.     '|...' .|   ||.   |'....|'   '|...' .||.       '|     '|...' .||.    
--------------------------------------------------------------------------------------------------------------
 ____    __                              __   __            ____                                           
/\  _`\ /\ \                            /\ \ /\ \          /\  _`\                                         
\ \,\L\_\ \ \___      __     _ __    __ \ `\`\/'/'         \ \,\L\_\     __   _ __   __  __     __   _ __  
 \/_\__ \\ \  _ `\  /'__`\  /\`'__\/'__`\`\/ > <     _______\/_\__ \   /'__`\/\`'__\/\ \/\ \  /'__`\/\`'__\
   /\ \L\ \ \ \ \ \/\ \L\.\_\ \ \//\  __/   \/'/\`\ /\______\ /\ \L\ \/\  __/\ \ \/ \ \ \_/ |/\  __/\ \ \/ 
   \ `\____\ \_\ \_\ \__/.\_\\ \_\\ \____\  /\_\\ \_\/______/ \ `\____\ \____\\ \_\  \ \___/ \ \____\\ \_\ 
    \/_____/\/_/\/_/\/__/\/_/ \/_/ \/____/  \/_/ \/_/          \/_____/\/____/ \/_/   \/__/   \/____/ \/_/ 
--------------------------------------------------------------------------------------------------------------
 ___                                       ___                                
|     |                        \ /        |                                   
 -+-  |-     -    |-     -      +    -+-   -+-   -    |-           -    |-    
    | | |   | |   |     |/     / \            | |/    |     |/    |/    |     
 ---         --          --                ---   --                --         
--------------------------------------------------------------------------------------------------------------
                                                                                                                                          
      _/_/_/  _/                                      _/      _/              _/_/_/                                                      
   _/        _/_/_/      _/_/_/  _/  _/_/    _/_/      _/  _/              _/          _/_/    _/  _/_/  _/      _/    _/_/    _/  _/_/   
    _/_/    _/    _/  _/    _/  _/_/      _/_/_/_/      _/    _/_/_/_/_/    _/_/    _/_/_/_/  _/_/      _/      _/  _/_/_/_/  _/_/        
       _/  _/    _/  _/    _/  _/        _/          _/  _/                    _/  _/        _/          _/  _/    _/        _/           
_/_/_/    _/    _/    _/_/_/  _/          _/_/_/  _/      _/            _/_/_/      _/_/_/  _/            _/        _/_/_/  _/            
--------------------------------------------------------------------------------------------------------------
 SSSSS  hh                            XX    XX         SSSSS                                      
SS      hh        aa aa rr rr    eee   XX  XX         SS        eee  rr rr  vv   vv   eee  rr rr  
 SSSSS  hhhhhh   aa aaa rrr  r ee   e   XXXX   _____   SSSSS  ee   e rrr  r  vv vv  ee   e rrr  r 
     SS hh   hh aa  aaa rr     eeeee   XX  XX              SS eeeee  rr       vvv   eeeee  rr     
 SSSSS  hh   hh  aaa aa rr      eeeee XX    XX         SSSSS   eeeee rr        v     eeeee rr     
--------------------------------------------------------------------------------------------------------------
.---..-. .-..---..---. .---..-..-.   .---..---..---. .-..-..---..---. 
 \ \ | |=| || | || |-< | |-  >  < ### \ \ | |- | |-<  \  / | |- | |-< 
`---'`-' `-'`-^-'`-'`-'`---''-'`-`   `---'`---'`-'`-'  `'  `---'`-'`-'
--------------------------------------------------------------------------------------------------------------
.:::::|:|                  ::| ::|       .:::::|                         
`:::::>:::| .::\ :::| :~~/  >:::< :::::| `:::::>:~~/ :::| :\:| :~~/ :::| 
,::::/ :|:| `::| :|   :::, ::| ::|       ,::::/ :::, :|    :/  :::, :|   
--------------------------------------------------------------------------------------------------------------
/=\ |              \ /     /=\                   
 \  |=\ /=| /= /=\  =  -=-  \  /=\ /= | | /=\ /= 
\=/ | | \=| |  \=  / \     \=/ \=  |  \\/ \=  |  
--------------------------------------------------------------------------------------------------------------
  .:: ::                                     .::      .::        .:: ::                                               
.::    .::.::                                 .::   .::        .::    .::                                             
 .::      .::        .::    .: .:::   .::      .:: .::          .::         .::    .: .:::.::     .::   .::    .: .:::
   .::    .: .:    .::  .::  .::    .:   .::     .::     .:::::   .::     .:   .::  .::    .::   .::  .:   .::  .::   
      .:: .::  .::.::   .::  .::   .::::: .::  .:: .::               .:: .::::: .:: .::     .:: .::  .::::: .:: .::   
.::    .::.:   .::.::   .::  .::   .:         .::   .::        .::    .::.:         .::      .:.::   .:         .::   
  .:: ::  .::  .::  .:: .:::.:::     .::::   .::      .::        .:: ::    .::::   .:::       .::      .::::   .:::   
--------------------------------------------------------------------------------------------------------------
/~~\|               \ /   /~~\                  
'--.|/~\ /~~||/~\/~/ X ---'--./~/|/~\\  //~/|/~\
\__/|   |\__||   \/_/ \   \__/\/_|    \/ \/_|   
--------------------------------------------------------------------------------------------------------------
    |       _  _        _  _     _  _
 // |\ //| |  |/ \- // |/ |  |/ |/ | 
--------------------------------------------------------------------------------------------------------------
 __           __          
(_|_ _._ _\__(_ _._   _._ 
__| (_| (//\ __(/| \/(/|  
--------------------------------------------------------------------------------------------------------------
MP""""""`MM dP                                  M""MMMM""M          MP""""""`MM                                              
M  mmmmm..M 88                                  M  `MM'  M          M  mmmmm..M                                              
M.      `YM 88d888b. .d8888b. 88d888b. .d8888b. MM.    .MM          M.      `YM .d8888b. 88d888b. dP   .dP .d8888b. 88d888b. 
MMMMMMM.  M 88'  `88 88'  `88 88'  `88 88ooood8 M  .mm.  M 88888888 MMMMMMM.  M 88ooood8 88'  `88 88   d8' 88ooood8 88'  `88 
M. .MMM'  M 88    88 88.  .88 88       88.  ... M  MMMM  M          M. .MMM'  M 88.  ... 88       88 .88'  88.  ... 88       
Mb.     .dM dP    dP `88888P8 dP       `88888P' M  MMMM  M          Mb.     .dM `88888P' dP       8888P'   `88888P' dP       
MMMMMMMMMMM                                     MMMMMMMMMM          MMMMMMMMMMM                                              
--------------------------------------------------------------------------------------------------------------
.d88888b  dP                                  dP    dP          .d88888b                                               
88.    "' 88                                  Y8.  .8P          88.    "'                                              
`Y88888b. 88d888b. .d8888b. 88d888b. .d8888b.  Y8aa8P           `Y88888b. .d8888b. 88d888b. dP   .dP .d8888b. 88d888b. 
      `8b 88'  `88 88'  `88 88'  `88 88ooood8 d8'  `8b 88888888       `8b 88ooood8 88'  `88 88   d8' 88ooood8 88'  `88 
d8'   .8P 88    88 88.  .88 88       88.  ... 88    88          d8'   .8P 88.  ... 88       88 .88'  88.  ... 88       
 Y88888P  dP    dP `88888P8 dP       `88888P' dP    dP           Y88888P  `88888P' dP       8888P'   `88888P' dP       
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
--------------------------------------------------------------------------------------------------------------
.d88888b  dP                                  dP    dP          .d88888b                                               
88.    "' 88                                  Y8.  .8P          88.    "'                                              
`Y88888b. 88d888b. .d8888b. 88d888b. .d8888b.  Y8aa8P           `Y88888b. .d8888b. 88d888b. dP   .dP .d8888b. 88d888b. 
      `8b 88'  `88 88'  `88 88'  `88 88ooood8 d8'  `8b 88888888       `8b 88ooood8 88'  `88 88   d8' 88ooood8 88'  `88 
d8'   .8P 88    88 88.  .88 88       88.  ... 88    88          d8'   .8P 88.  ... 88       88 .88'  88.  ... 88       
 Y88888P  dP    dP `88888P8 dP       `88888P' dP    dP           Y88888P  `88888P' dP       8888P'   `88888P' dP       
--------------------------------------------------------------------------------------------------------------
  {__ __                                     {__      {__        {__ __                                               
{__    {__{__                                 {__   {__        {__    {__                                             
 {__      {__        {__    {_ {___   {__      {__ {__          {__         {__    {_ {___{__     {__   {__    {_ {___
   {__    {_ {_    {__  {__  {__    {_   {__     {__     {_____   {__     {_   {__  {__    {__   {__  {_   {__  {__   
      {__ {__  {__{__   {__  {__   {_____ {__  {__ {__               {__ {_____ {__ {__     {__ {__  {_____ {__ {__   
{__    {__{_   {__{__   {__  {__   {_         {__   {__        {__    {__{_         {__      {_{__   {_         {__   
  {__ __  {__  {__  {__ {___{___     {____   {__      {__        {__ __    {____   {___       {__      {____   {___   
--------------------------------------------------------------------------------------------------------------
 oooooooo8 oooo                                           ooooo  oooo       oooooooo8                                                            
888         888ooooo    ooooooo   oo oooooo    ooooooooo8   888  88        888          ooooooooo8 oo oooooo  oooo   oooo ooooooooo8 oo oooooo   
 888oooooo  888   888   ooooo888   888    888 888oooooo8      888 ooooooooo 888oooooo  888oooooo8   888    888 888   888 888oooooo8   888    888 
        888 888   888 888    888   888        888            88 888                888 888          888         888 888  888          888        
o88oooo888 o888o o888o 88ooo88 8o o888o         88oooo888 o88o  o888o      o88oooo888    88oooo888 o888o          888      88oooo888 o888o       
--------------------------------------------------------------------------------------------------------------
 __ _                   __  __     __                          
/ _\ |__   __ _ _ __ ___\ \/ /    / _\ ___ _ ____   _____ _ __ 
\ \| '_ \ / _` | '__/ _ \\  /_____\ \ / _ \ '__\ \ / / _ \ '__|
_\ \ | | | (_| | | |  __//  \_____|\ \  __/ |   \ V /  __/ |   
\__/_| |_|\__,_|_|  \___/_/\_\    \__/\___|_|    \_/ \___|_|   
--------------------------------------------------------------------------------------------------------------
  _____   _                          _     _        _____                                   
 (_____) (_)            _      ____ ( )   ( )      (_____)   ____  _             ____  _    
(_)___   (_)__    ____ (_)__  (____) (_)_(_)______(_)___    (____)(_)__  _   _  (____)(_)__ 
  (___)_ (____)  (____)(____)(_)_(_)  (___)(______) (___)_ (_)_(_)(____)(_) (_)(_)_(_)(____)
  ____(_)(_) (_)( )_( )(_)   (__)__  (_) (_)        ____(_)(__)__ (_)   (_)_(_)(__)__ (_)   
 (_____) (_) (_) (__)_)(_)    (____)(_)   (_)      (_____)  (____)(_)     (_)   (____)(_)   
--------------------------------------------------------------------------------------------------------------
  /^^ ^^                                     /^^      /^^        /^^ ^^                                               
/^^    /^^/^^                                 /^^   /^^        /^^    /^^                                             
 /^^      /^^        /^^    /^ /^^^   /^^      /^^ /^^          /^^         /^^    /^ /^^^/^^     /^^   /^^    /^ /^^^
   /^^    /^ /^    /^^  /^^  /^^    /^   /^^     /^^     /^^^^^   /^^     /^   /^^  /^^    /^^   /^^  /^   /^^  /^^   
      /^^ /^^  /^^/^^   /^^  /^^   /^^^^^ /^^  /^^ /^^               /^^ /^^^^^ /^^ /^^     /^^ /^^  /^^^^^ /^^ /^^   
/^^    /^^/^   /^^/^^   /^^  /^^   /^         /^^   /^^        /^^    /^^/^         /^^      /^/^^   /^         /^^   
  /^^ ^^  /^^  /^^  /^^ /^^^/^^^     /^^^^   /^^      /^^        /^^ ^^    /^^^^   /^^^       /^^      /^^^^   /^^^   
--------------------------------------------------------------------------------------------------------------
.oOOOo.   o                        o      O           .oOOOo.                                   
o     o  O                          O    o            o     o                                   
O.       o                           o  O             O.                                        
 `OOoo.  O                            oO               `OOoo.                                   
      `O OoOo. .oOoO' `OoOo. .oOo.    Oo    ooooooooo       `O .oOo. `OoOo. `o   O .oOo. `OoOo. 
       o o   o O   o   o     OooO'   o  o                    o OooO'  o      O   o OooO'  o     
O.    .O o   O o   O   O     O      O    O            O.    .O O      O      o  O  O      O     
 `oooO'  O   o `OoO'o  o     `OoO' O      o            `oooO'  `OoO'  o      `o'   `OoO'  o     
--------------------------------------------------------------------------------------------------------------
  _                _           
 /_`/_ _  __ \ /__/_`_  _  _  _
._// //_|//_'/'\ ._//_'/|//_'/ 
--------------------------------------------------------------------------------------------------------------
 @@@@@@   @@@  @@@   @@@@@@   @@@@@@@   @@@@@@@@  @@@  @@@              @@@@@@   @@@@@@@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@   
@@@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@             @@@@@@@   @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
!@@       @@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!  !@@             !@@       @@!       @@!  @@@  @@!  @@@  @@!       @@!  @@@  
!@!       !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!  @!!             !@!       !@!       !@!  @!@  !@!  @!@  !@!       !@!  @!@  
!!@@!!    @!@!@!@!  @!@!@!@!  @!@!!@!   @!!!:!     !@@!@!   @!@!@!@!@  !!@@!!    @!!!:!    @!@!!@!   @!@  !@!  @!!!:!    @!@!!@!   
 !!@!!!   !!!@!!!!  !!!@!!!!  !!@!@!    !!!!!:      @!!!    !!!@!@!!!   !!@!!!   !!!!!:    !!@!@!    !@!  !!!  !!!!!:    !!@!@!    
     !:!  !!:  !!!  !!:  !!!  !!: :!!   !!:        !: :!!                   !:!  !!:       !!: :!!   :!:  !!:  !!:       !!: :!!   
    !:!   :!:  !:!  :!:  !:!  :!:  !:!  :!:       :!:  !:!                 !:!   :!:       :!:  !:!   ::!!:!   :!:       :!:  !:!  
:::: ::   ::   :::  ::   :::  ::   :::   :: ::::   ::  :::             :::: ::    :: ::::  ::   :::    ::::     :: ::::  ::   :::  
:: : :     :   : :   :   : :   :   : :  : :: ::    :   ::              :: : :    : :: ::    :   : :     :      : :: ::    :   : :  
--------------------------------------------------------------------------------------------------------------
 ___    _                         _    _         ___                                    
(  _`\ ( )                       ( )  ( )       (  _`\                                  
| (_(_)| |__     _ _  _ __   __  `\`\/'/'______ | (_(_)   __   _ __  _   _    __   _ __ 
`\__ \ |  _ `\ /'_` )( '__)/'__`\  >  < (______)`\__ \  /'__`\( '__)( ) ( ) /'__`\( '__)
( )_) || | | |( (_| || |  (  ___/ /'/\`\        ( )_) |(  ___/| |   | \_/ |(  ___/| |   
`\____)(_) (_)`\__,_)(_)  `\____)(_)  (_)       `\____)`\____)(_)   `\___/'`\____)(_)   
--------------------------------------------------------------------------------------------------------------
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^  
 /S\  /h\  /a\  /r\  /e\  /X\  /-\  /S\  /e\  /r\  /v\  /e\  /r\ 
<___><___><___><___><___><___><___><___><___><___><___><___><___>
--------------------------------------------------------------------------------------------------------------
 _____ _               __ __     _____                     
|   __| |_ ___ ___ ___|  |  |___|   __|___ ___ _ _ ___ ___ 
|__   |   | .'|  _| -_|-   -|___|__   | -_|  _| | | -_|  _|
|_____|_|_|__,|_| |___|__|__|   |_____|___|_|  \_/|___|_|  
--------------------------------------------------------------------------------------------------------------
______________________________________________________________________________________________________________________________________________
_/~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~~~~~~\__/~~~~~~~~\_/~~\__/~~\____________/~~~~~~\__/~~~~~~~~\_/~~~~~~~\__/~~\__/~~\_/~~~~~~~~\_/~~~~~~~\__
/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\________/~~\/~~\____________/~~\_______/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\_______/~~\__/~~\_
_/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~\__/~~~~~~\_____/~~~~\___/~~~~~~~\__/~~~~~~\__/~~~~~~\___/~~~~~~~\__/~~\__/~~\_/~~~~~~\___/~~~~~~~\__
______/~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\________/~~\/~~\__________________/~~\_/~~\_______/~~\__/~~\__/~~\/~~\__/~~\_______/~~\__/~~\_
_/~~~~~~\__/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\____________/~~~~~~\__/~~~~~~~~\_/~~\__/~~\___/~~~~\___/~~~~~~~~\_/~~\__/~~\_
______________________________________________________________________________________________________________________________________________
--------------------------------------------------------------------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\/// \\/// \\/////// \\//////// \\///////// \/// \\/// \\\\\\\\\\\\/////// \\///////// \//////// \\/// \\/// \///////// \//////// \\
/// \\\\\\\/// \\/// \/// \\/// \/// \\/// \/// \\\\\\\\/// /// \\\\\\\\\\\\/// \\\\\\\/// \\\\\\\/// \\/// \/// \\/// \/// \\\\\\\/// \\/// \
\/////// \\///////// \///////// \//////// \\/////// \\\\\///// \\\//////// \\/////// \\/////// \\\//////// \\/// \\/// \/////// \\\//////// \\
\\\\\\/// \/// \\/// \/// \\/// \/// \\/// \/// \\\\\\\\/// /// \\\\\\\\\\\\\\\\\\/// \/// \\\\\\\/// \\/// \\/// /// \\/// \\\\\\\/// \\/// \
\/////// \\/// \\/// \/// \\/// \/// \\/// \///////// \/// \\/// \\\\\\\\\\\\/////// \\///////// \/// \\/// \\\///// \\\///////// \/// \\/// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
--------------------------------------------------------------------------------------------------------------
=============================================================================================================
==      ===  ============================   ==   =============      =========================================
=  ====  ==  =============================  ==  =============  ====  ========================================
=  ====  ==  =============================  ==  =============  ====  ========================================
==  =======  ======   ===  =   ====   =====    ===============  ========   ===  =   ===  =  ===   ===  =   ==
====  =====    ===  =  ==    =  ==  =  =====  =====        =====  =====  =  ==    =  ==  =  ==  =  ==    =  =
======  ===  =  =====  ==  =======     ====    ===================  ===     ==  ========   ===     ==  ======
=  ====  ==  =  ===    ==  =======  ======  ==  =============  ====  ==  =====  ========   ===  =====  ======
=  ====  ==  =  ==  =  ==  =======  =  ===  ==  =============  ====  ==  =  ==  ========= ====  =  ==  ======
==      ===  =  ===    ==  ========   ===  ====  =============      ====   ===  ========= =====   ===  ======
=============================================================================================================
--------------------------------------------------------------------------------------------------------------
 .oooooo..o oooo                                     ooooooo  ooooo          .oooooo..o                                                   
d8P'    `Y8 `888                                      `8888    d8'          d8P'    `Y8                                                   
Y88bo.       888 .oo.    .oooo.   oooo d8b  .ooooo.     Y888..8P            Y88bo.       .ooooo.  oooo d8b oooo    ooo  .ooooo.  oooo d8b 
 `"Y8888o.   888P"Y88b  `P  )88b  `888""8P d88' `88b     `8888'              `"Y8888o.  d88' `88b `888""8P  `88.  .8'  d88' `88b `888""8P 
     `"Y88b  888   888   .oP"888   888     888ooo888    .8PY888.    8888888      `"Y88b 888ooo888  888       `88..8'   888ooo888  888     
oo     .d8P  888   888  d8(  888   888     888    .o   d8'  `888b           oo     .d8P 888    .o  888        `888'    888    .o  888     
8""88888P'  o888o o888o `Y888""8o d888b    `Y8bod8P' o888o  o88888o         8""88888P'  `Y8bod8P' d888b        `8'     `Y8bod8P' d888b    
--------------------------------------------------------------------------------------------------------------
  ______ _                       _     _     ______                               
 / _____) |                     (_)   (_)   / _____)                              
( (____ | |__  _____  ____ _____   ___ ____( (____  _____  ____ _   _ _____  ____ 
 \____ \|  _ \(____ |/ ___) ___ | |   (_____)____ \| ___ |/ ___) | | | ___ |/ ___)
 _____) ) | | / ___ | |   | ____|/ / \ \    _____) ) ____| |    \ V /| ____| |    
(______/|_| |_\_____|_|   |_____)_|   |_|  (______/|_____)_|     \_/ |_____)_|    
--------------------------------------------------------------------------------------------------------------
   .dMMMb  dMP dMP .aMMMb  dMMMMb  dMMMMMP dMP dMP .dMMMb  dMMMMMP dMMMMb  dMP dMP dMMMMMP dMMMMb 
  dMP" VP dMP dMP dMP"dMP dMP.dMP dMP     dMK.dMP dMP" VP dMP     dMP.dMP dMP dMP dMP     dMP.dMP 
  VMMMb  dMMMMMP dMMMMMP dMMMMK" dMMMP   .dMMMK"  VMMMb  dMMMP   dMMMMK" dMP dMP dMMMP   dMMMMK"  
dP .dMP dMP dMP dMP dMP dMP"AMF dMP     dMP"AMF dP .dMP dMP     dMP"AMF  YMvAP" dMP     dMP"AMF   
VMMMP" dMP dMP dMP dMP dMP dMP dMMMMMP dMP dMP  VMMMP" dMMMMMP dMP dMP    VP"  dMMMMMP dMP dMP    
--------------------------------------------------------------------------------------------------------------
 dP"8 888                            Y8b Y8P      dP"8                                         
C8b Y 888 ee   ,"Y88b 888,8,  ,e e,   Y8b Y      C8b Y  ,e e,  888,8, Y8b Y888P  ,e e,  888,8, 
 Y8b  888 88b "8" 888 888 "  d88 88b   Y8b   888  Y8b  d88 88b 888 "   Y8b Y8P  d88 88b 888 "  
b Y8D 888 888 ,ee 888 888    888   ,  e Y8b      b Y8D 888   , 888      Y8b "   888   , 888    
8edP  888 888 "88 888 888     "YeeP" d8b Y8b     8edP   "YeeP" 888       Y8P     "YeeP" 888    
--------------------------------------------------------------------------------------------------------------
  @@@@@@ @@@  @@@  @@@@@@  @@@@@@@  @@@@@@@@ @@@  @@@           @@@@@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@@@@@@ @@@@@@@ 
 !@@     @@!  @@@ @@!  @@@ @@!  @@@ @@!      @@!  !@@          !@@     @@!      @@!  @@@ @@!  @@@ @@!      @@!  @@@
  !@@!!  @!@!@!@! @!@!@!@! @!@!!@!  @!!!:!    !@@!@!  @!@!@!@!  !@@!!  @!!!:!   @!@!!@!  @!@  !@! @!!!:!   @!@!!@! 
     !:! !!:  !!! !!:  !!! !!: :!!  !!:       !: :!!               !:! !!:      !!: :!!   !: .:!  !!:      !!: :!! 
 ::.: :   :   : :  :   : :  :   : : : :: ::: :::  :::          ::.: :  : :: :::  :   : :    ::    : :: :::  :   : :
--------------------------------------------------------------------------------------------------------------
      _                     _                                      
  () | |                   (_\  /      ()                          
  /\ | |     __,   ,_    _    \/       /\  _   ,_         _   ,_   
 /  \|/ \   /  |  /  |  |/    /\ -----/  \|/  /  |  |  |_|/  /  |  
/(__/|   |_/\_/|_/   |_/|__/_/  \_/  /(__/|__/   |_/ \/  |__/   |_/
--------------------------------------------------------------------------------------------------------------
 ___  _  _   __   ___   ___  _  _      ___  ___  ___  _  _  ___  ___  
/ __)( )( ) (  ) (  ,) (  _)( \/ )___ / __)(  _)(  ,)( )( )(  _)(  ,) 
\__ \ )__(  /__\  )  \  ) _) )  ((___)\__ \ ) _) )  \ \\//  ) _) )  \ 
(___/(_)(_)(_)(_)(_)\_)(___)(_/\_)    (___/(___)(_)\_)(__) (___)(_)\_)
--------------------------------------------------------------------------------------------------------------
  ___|  |                  \ \  /    ___|                           
\___ \  __ \   _` |  __| _ \\  /   \___ \   _ \  __|\ \   / _ \  __|
      | | | | (   | |    __/   \_____|   |  __/ |    \ \ /  __/ |   
_____/ _| |_|\__,_|_|  \___|_/\_\  _____/ \___|_|     \_/ \___|_|   
--------------------------------------------------------------------------------------------------------------
(`|_     _ \/__(` _      _   
_)||(||`(/_/\  _)(/_|`\/(/_|`
--------------------------------------------------------------------------------------------------------------
   _____ __                   _  __     _____                          
  / ___// /_  ____ _________ | |/ /    / ___/___  ______   _____  _____
  \__ \/ __ \/ __ `/ ___/ _ \|   /_____\__ \/ _ \/ ___/ | / / _ \/ ___/
 ___/ / / / / /_/ / /  /  __/   /_____/__/ /  __/ /   | |/ /  __/ /    
/____/_/ /_/\__,_/_/   \___/_/|_|    /____/\___/_/    |___/\___/_/     
--------------------------------------------------------------------------------------------------------------
 #HH||##                 ##  ||  #HH||                          
##    ##   ##|  ## H|#H|  #HH|  ##     #H| ## H|## H| #H| ## H| 
 #HH| ##H|   H| ##H|##HH|  #|#H||#HH| ##HH|##H| ## H|##HH|##H|  
    ||## H|##H| ##  ##    #HH|      ||##   ##    #H| ##   ##    
##HH| ## H|##HH|##   #HH|##  || ##HH|  #HH|##     #   #HH|##    
--------------------------------------------------------------------------------------------------------------
  ()                 _   ,     ()                  
  /\    /           ' \ /      /\                  
 /  )  /_  __.  __  _  X      /  )  _  __ , __  __ 
/__/__/ /_(_/|_/ (_</_/ \_---/__/__</_/ (_\/</_/ (_
--------------------------------------------------------------------------------------------------------------
 ___ _                __  __   ___                      
/ __| |_  __ _ _ _ ___\ \/ /__/ __| ___ _ ___ _____ _ _ 
\__ \ ' \/ _` | '_/ -_)>  <___\__ \/ -_) '_\ V / -_) '_|
|___/_||_\__,_|_| \___/_/\_\  |___/\___|_|  \_/\___|_|  
--------------------------------------------------------------------------------------------------------------
    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /:/__/_   /::\  \   /::\  \   /::\  \   |::L__L   /::\  \   /::\  \   /::\  \   /:/ _/_   /::\  \   /::\  \ 
 /\:\:\__\ /::\/\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::::\__\ /\:\:\__\ /::\:\__\ /::\:\__\ |::L/\__\ /::\:\__\ /::\:\__\
 \:\:\/__/ \/\::/  / \/\::/  / \;:::/  / \:\:\/  / \;::;/__/ \:\:\/__/ \:\:\/  / \;:::/  / |::::/  / \:\:\/  / \;:::/  /
  \::/  /    /:/  /    /:/  /   |:\/__/   \:\/  /   |::|__|   \::/  /   \:\/  /   |:\/__/   L;;/__/   \:\/  /   |:\/__/ 
   \/__/     \/__/     \/__/     \|__|     \/__/     \/__/     \/__/     \/__/     \|__|               \/__/     \|__|  
--------------------------------------------------------------------------------------------------------------
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||S |||h |||a |||r |||e |||X |||- |||S |||e |||r |||v |||e |||r ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
--------------------------------------------------------------------------------------------------------------
 () |)    _,   ,_   _ (\  /    ()  _  ,_        _  ,_  
 /\ |/\  / |  /  | |/   >< ----/\ |/ /  | |  |_|/ /  | 
/(_)|  |/\/|_/   |/|_/_/  \_/ /(_)|_/   |/ \/  |_/   |/
--------------------------------------------------------------------------------------------------------------
  __| |                \ \  /      __|                      
\__ \   \   _` |  _| -_)>  <____|\__ \  -_)  _|\ \ / -_)  _|
____/_| _|\__,_|_| \___|_/\_\    ____/\___|_|   \_/\___|_|  
--------------------------------------------------------------------------------------------------------------
   ______                _  __    ____                    
  / __/ /  ___ ________ | |/_/___/ __/__ _____  _____ ____
 _\ \/ _ \/ _ `/ __/ -_)>  </___/\ \/ -_) __/ |/ / -_) __/
/___/_//_/\_,_/_/  \__/_/|_|   /___/\__/_/  |___/\__/_/   
--------------------------------------------------------------------------------------------------------------
_____________                    ____  __     ________                               
__  ___/__  /_______ ______________  |/ /     __  ___/______________   ______________
_____ \__  __ \  __ `/_  ___/  _ \_    /___________ \_  _ \_  ___/_ | / /  _ \_  ___/
____/ /_  / / / /_/ /_  /   /  __/    |_/_____/___/ //  __/  /   __ |/ //  __/  /    
/____/ /_/ /_/\__,_/ /_/    \___//_/|_|       /____/ \___//_/    _____/ \___//_/     
--------------------------------------------------------------------------------------------------------------
.---. .               ,.  ,. .---.                      
\___  |-. ,-. ,-. ,-. ` \/ ' \___  ,-. ,-. .  , ,-. ,-. 
    \ | | ,-| |   |-'   /\  --   \ |-' |   | /  |-' |   
`---' ' ' `-^ '   `-' `'  `' `---' `-' '   `'   `-' '   
--------------------------------------------------------------------------------------------------------------
 ____  _                   __  __    ____                           
/ ___|| |__   __ _ _ __ ___\ \/ /   / ___|  ___ _ ____   _____ _ __ 
\___ \| '_ \ / _` | '__/ _ \\  /____\___ \ / _ \ '__\ \ / / _ \ '__|
 ___) | | | | (_| | | |  __//  \_____|__) |  __/ |   \ V /  __/ |   
|____/|_| |_|\__,_|_|  \___/_/\_\   |____/ \___|_|    \_/ \___|_|   
--------------------------------------------------------------------------------------------------------------
     _______. __    __       ___      .______       __________   ___           _______. _______ .______     ____    ____  _______ .______      
    /       ||  |  |  |     /   \     |   _  \     |   ____\  \ /  /          /       ||   ____||   _  \    \   \  /   / |   ____||   _  \     
   |   (----`|  |__|  |    /  ^  \    |  |_)  |    |  |__   \  V  /   ______ |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |    
    \   \    |   __   |   /  /_\  \   |      /     |   __|   >   <   |______| \   \    |   __|  |      /      \      /   |   __|  |      /     
.----)   |   |  |  |  |  /  _____  \  |  |\  \----.|  |____ /  .  \       .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|_______/    |__|  |__| /__/     \__\ | _| `._____||_______/__/ \__\      |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
--------------------------------------------------------------------------------------------------------------
  `.. ..                                     `..      `..        `.. ..                                               
`..    `..`..                                 `..   `..        `..    `..                                             
 `..      `..        `..    `. `...   `..      `.. `..          `..         `..    `. `...`..     `..   `..    `. `...
   `..    `. `.    `..  `..  `..    `.   `..     `..     `.....   `..     `.   `..  `..    `..   `..  `.   `..  `..   
      `.. `..  `..`..   `..  `..   `..... `..  `.. `..               `.. `..... `.. `..     `.. `..  `..... `.. `..   
`..    `..`.   `..`..   `..  `..   `.         `..   `..        `..    `..`.         `..      `.`..   `.         `..   
  `.. ..  `..  `..  `.. `...`...     `....   `..      `..        `.. ..    `....   `...       `..      `....   `...   
--------------------------------------------------------------------------------------------------------------
    _    _                      _    _    _                                 
   | |  | |                    \ \  / /  | |                                
    \ \ | | _   ____  ____ ____ \ \/ /__  \ \   ____  ____ _   _ ____  ____ 
     \ \| || \ / _  |/ ___) _  ) )  (___)  \ \ / _  )/ ___) | | / _  )/ ___)
 _____) ) | | ( ( | | |  ( (/ / / /\ \ _____) | (/ /| |    \ V ( (/ /| |    
(______/|_| |_|\_||_|_|   \____)_/  \_(______/ \____)_|     \_/ \____)_|    
--------------------------------------------------------------------------------------------------------------
 __                  __           
(_ |_  _  _ _\_/ __ (_  _ _   _ _ 
__)| )(_|| (-/ \    __)(-| \/(-|  
--------------------------------------------------------------------------------------------------------------
 .-. .                 .   .       .-.                         
(   )|                  \ /       (   )                        
 `-. |--. .-.  .--..-.   /   ____  `-.  .-. .--..    ._.-. .--.
(   )|  |(   ) |  (.-'  / \       (   )(.-' |    \  / (.-' |   
 `-' '  `-`-'`-'   `--''   '       `-'  `--''     `'   `--''   
--------------------------------------------------------------------------------------------------------------
 S)ssss  h)                              X)    xx          S)ssss                                           
S)    ss h)                               X)  xx          S)    ss                                          
 S)ss    h)HHHH  a)AAAA   r)RRR  e)EEEEE   X)xx            S)ss    e)EEEEE  r)RRR  v)    VV e)EEEEE  r)RRR  
     S)  h)   HH  a)AAA  r)   RR e)EEEE    X)xx   #######      S)  e)EEEE  r)   RR  v)  VV  e)EEEE  r)   RR 
S)    ss h)   HH a)   A  r)      e)       X)  xx          S)    ss e)      r)        v)VV   e)      r)      
 S)ssss  h)   HH  a)AAAA r)       e)EEEE X)    xx          S)ssss   e)EEEE r)         v)     e)EEEE r)      
--------------------------------------------------------------------------------------------------------------
         `Yb.            db                 .dP'            d8'                         .dP'            `Yb                .dP'            
           `Yb        db    db            dP'               88                        dP'                88              dP'               
             Yb                                             88                                           88                                
.d888b.       Yb        'Yb    `Yb    dP'  'Yb   .dP' .dP'  88   ,d88b.    , .d888b.   'Yb   `Yb    dP'  88 d88b d88b     'Yb   `Yb    dP' 
8'   `Yb     dPYb        88      Yb  dP     88   88   88    88  '    `Y88P'  8'   `Yb   88     Yb  dP    88P   8Y   8b     88     Yb  dP   
Yb.   88   ,dP  Yb       88       YbdP      88   Y8   Y8   .88               Yb.   88   88      YbdP     88    8P   88     88      YbdP    
    .dP  .dP'    `Yb.   .8P       .8P      .8P   `Y88P`Y88P'Y8.                  .dP   .8P      .8P      88  .dP' .dP'    .8P      .8P     
  .dP'                          dP'  b                                         .dP'           dP'  b     8888888888888b.         dP'  b    
.dP'                            Y.  ,P                                       .dP'             Y.  ,P                             Y.  ,P    
                                 `""'                                                          `""'                               `""'     
--------------------------------------------------------------------------------------------------------------
.d88b. 8                     Yb  dP      .d88b.                              
YPwww. 8d8b. .d88 8d8b .d88b  YbdP       YPwww. .d88b 8d8b Yb  dP .d88b 8d8b 
    d8 8P Y8 8  8 8P   8.dP'  dPYb  wwww     d8 8.dP' 8P    YbdP  8.dP' 8P   
`Y88P' 8   8 `Y88 8    `Y88P dP  Yb      `Y88P' `Y88P 8      YP   `Y88P 8    
--------------------------------------------------------------------------------------------------------------
,---.|                   .  ,   ,---.                          
`---.|---.,---.,---.,---. ><    `---.,---.,---..    ,,---.,---.
    ||   |,---||    |---'|  |---    ||---'|     \  / |---'|    
`---'`   '`---^`    `---''  `   `---'`---'`      `'  `---'`    
--------------------------------------------------------------------------------------------------------------
(~|_  _  _ _ \/__(~ _  _  _  _
_)| |(_|| (/_/\  _)(/_|\/(/_| 
--------------------------------------------------------------------------------------------------------------
___/\/\/\/\/\__/\/\____________________________________________/\/\____/\/\______________/\/\/\/\/\_____________________________________________________________
_/\/\__________/\/\________/\/\/\______/\/\__/\/\____/\/\/\______/\/\/\/\______________/\/\____________/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\/\____/\/\__/\/\_
___/\/\/\/\____/\/\/\/\________/\/\____/\/\/\/\____/\/\/\/\/\______/\/\______/\/\/\/\____/\/\/\/\____/\/\/\/\/\__/\/\/\/\____/\/\__/\/\__/\/\/\/\/\__/\/\/\/\___
_________/\/\__/\/\__/\/\__/\/\/\/\____/\/\________/\/\__________/\/\/\/\______________________/\/\__/\/\________/\/\__________/\/\/\____/\/\________/\/\_______
_/\/\/\/\/\____/\/\__/\/\__/\/\/\/\/\__/\/\__________/\/\/\/\__/\/\____/\/\____________/\/\/\/\/\______/\/\/\/\__/\/\____________/\________/\/\/\/\__/\/\_______
________________________________________________________________________________________________________________________________________________________________
--------------------------------------------------------------------------------------------------------------
     ___/\/\/\/\/\__/\/\____________________________________________/\/\____/\/\______________/\/\/\/\/\_____________________________________________________________
    _/\/\__________/\/\________/\/\/\______/\/\__/\/\____/\/\/\______/\/\/\/\______________/\/\____________/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\/\____/\/\__/\/\_ 
   ___/\/\/\/\____/\/\/\/\________/\/\____/\/\/\/\____/\/\/\/\/\______/\/\______/\/\/\/\____/\/\/\/\____/\/\/\/\/\__/\/\/\/\____/\/\__/\/\__/\/\/\/\/\__/\/\/\/\___  
  _________/\/\__/\/\__/\/\__/\/\/\/\____/\/\________/\/\__________/\/\/\/\______________________/\/\__/\/\________/\/\__________/\/\/\____/\/\________/\/\_______   
 _/\/\/\/\/\____/\/\__/\/\__/\/\/\/\/\__/\/\__________/\/\/\/\__/\/\____/\/\____________/\/\/\/\/\______/\/\/\/\__/\/\____________/\________/\/\/\/\__/\/\_______    
________________________________________________________________________________________________________________________________________________________________     
--------------------------------------------------------------------------------------------------------------
 o-o  o                o   o      o-o                        
|     |                 \ /      |                           
 o-o  O--o  oo o-o o-o   O   o-o  o-o  o-o o-o o   o o-o o-o 
    | |  | | | |   |-'  / \          | |-' |    \ /  |-' |   
o--o  o  o o-o-o   o-o o   o     o--o  o-o o     o   o-o o   
--------------------------------------------------------------------------------------------------------------
  _, _,_  _, __, __, _  ,     _, __, __, _,_ __, __,
 (_  |_| /_\ |_) |_  '\/     (_  |_  |_) | / |_  |_)
 , ) | | | | | \ |    /\  ~~ , ) |   | \ |/  |   | \
  ~  ~ ~ ~ ~ ~ ~ ~~~ ~  ~     ~  ~~~ ~ ~ ~   ~~~ ~ ~
--------------------------------------------------------------------------------------------------------------
  .dBBBBP   dBP dBP dBBBBBb   dBBBBBb    dBBBP `Bb  .BP         .dBBBBP   dBBBP dBBBBBb  dBP dP dBBBP dBBBBBb
  BP                     BB       dBP              .BP          BP                  dBP                   dBP
  `BBBBb  dBBBBBP    dBP BB   dBBBBK   dBBP      dBBK           `BBBBb  dBBP    dBBBBK dB .BP dBBP    dBBBBK 
     dBP dBP dBP    dBP  BB  dBP  BB  dBP       dB'    dBBBBBP     dBP dBP     dBP  BB BB.BP dBP     dBP  BB 
dBBBBP' dBP dBP    dBBBBBBB dBP  dB' dBBBBP    dB' dBP        dBBBBP' dBBBBP  dBP  dB' BBBP dBBBBP  dBP  dB' 
--------------------------------------------------------------------------------------------------------------
(~|_  _ ._ _\/  (~ _._   _._
_)| |(_|| }_/\~~_)}_| \/}_| 
--------------------------------------------------------------------------------------------------------------
 ad88888ba  88                                           8b        d8       ad88888ba                                                           
d8"     "8b 88                                            Y8,    ,8P       d8"     "8b                                                          
Y8,         88                                             `8b  d8'        Y8,                                                                  
`Y8aaaaa,   88,dPPYba,  ,adPPYYba, 8b,dPPYba,  ,adPPYba,     Y88P          `Y8aaaaa,    ,adPPYba, 8b,dPPYba, 8b       d8  ,adPPYba, 8b,dPPYba,  
  `"""""8b, 88P'    "8a ""     `Y8 88P'   "Y8 a8P_____88     d88b   aaaaaaaa `"""""8b, a8P_____88 88P'   "Y8 `8b     d8' a8P_____88 88P'   "Y8  
        `8b 88       88 ,adPPPPP88 88         8PP"""""""   ,8P  Y8, """"""""       `8b 8PP""""""" 88          `8b   d8'  8PP""""""" 88          
Y8a     a8P 88       88 88,    ,88 88         "8b,   ,aa  d8'    `8b       Y8a     a8P "8b,   ,aa 88           `8b,d8'   "8b,   ,aa 88          
 "Y88888P"  88       88 `"8bbdP"Y8 88          `"Ybbd8"' 8P        Y8       "Y88888P"   `"Ybbd8"' 88             "8"      `"Ybbd8"' 88          
--------------------------------------------------------------------------------------------------------------
 :::===  :::  === :::====  :::====  :::===== :::  ===          :::===  :::===== :::====  :::  === :::===== :::==== 
 :::     :::  === :::  === :::  === :::      :::  ===          :::     :::      :::  === :::  === :::      :::  ===
  =====  ======== ======== =======  ======    ======  ========  =====  ======   =======  ===  === ======   ======= 
     === ===  === ===  === === ===  ===       ======               === ===      === ===   ======  ===      === === 
 ======  ===  === ===  === ===  === ======== ===  ===          ======  ======== ===  ===    ==    ======== ===  ===
--------------------------------------------------------------------------------------------------------------
  __                                 __                          
 /    /                   / /       /                            
(___ (___  ___  ___  ___ (_/_  ___ (___  ___  ___       ___  ___ 
    )|   )|   )|   )|___) /  )         )|___)|   ) \  )|___)|   )
 __/ |  / |__/||    |__  /  /       __/ |__  |      \/ |__  |    
--------------------------------------------------------------------------------------------------------------
ShareX-Server